CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE CLAVE_EDIFICIO AS INTEGER START WITH 1 
CREATE SEQUENCE GASTO_SEQUENCE AS INTEGER START WITH 1 
CREATE CACHED TABLE EDIFICIOS(ID_EDIFICIO INTEGER NOT NULL PRIMARY KEY,DOMICILIO VARCHAR(128),PISOS INTEGER,DEP_POR_PISOS INTEGER)
CREATE CACHED TABLE UNIDADFUNCIONAL(ID_EDIFICIO INTEGER NOT NULL,DEPARTAMENTO VARCHAR(256) NOT NULL,PROPIETARIO VARCHAR(256),PRIMARY KEY(ID_EDIFICIO,DEPARTAMENTO),CONSTRAINT SYS_FK_51 FOREIGN KEY(ID_EDIFICIO) REFERENCES EDIFICIOS(ID_EDIFICIO))
CREATE CACHED TABLE ENTRADAS(FECHA TIMESTAMP,EDIFICIO INTEGER,DEPARTAMENTO VARCHAR(256),MONTO INTEGER,CONSTRAINT SYS_FK_63 FOREIGN KEY(EDIFICIO,DEPARTAMENTO) REFERENCES UNIDADFUNCIONAL(ID_EDIFICIO,DEPARTAMENTO))
CREATE CACHED TABLE EXPENSAS(ID_EDIFICIO INTEGER NOT NULL,DEPARTAMENTO VARCHAR(10) NOT NULL,ANIOMES VARCHAR(10) NOT NULL,MONTO INTEGER,MONTO_ABONADO INTEGER,PRIMARY KEY(ID_EDIFICIO,DEPARTAMENTO,ANIOMES))
CREATE CACHED TABLE GASTOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FECHA DATE,MONTO INTEGER,DESCRIPCION VARCHAR(30))
SET TABLE EDIFICIOS INDEX'24064 0'
SET TABLE UNIDADFUNCIONAL INDEX'24120 24120 0'
SET TABLE EXPENSAS INDEX'24368 0'
SET TABLE GASTOS INDEX'3088 4'
ALTER TABLE GASTOS ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
